<!doctype html>
<html lang="en">
<head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- 요기에 구글 머티리얼 아이콘 -->
    <link
            href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
            rel="stylesheet">

    <!-- jquery 사용하기 위해 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>여기에 진스타그램 만들꺼임 </title>
</head>

<style>
    .main_body {
        display: flex;
        justify-content: center;
        padding-top: 50px;
        z-index: 1;
        background-color: #FAFAFA;
    }
    .sub_body{
        display: flex;
        justify-content: center;
        flex-direction: column;
        min-width: 780px;
    }

    span {
        padding-right: 5px;
    }

    .feed_name {
        padding: 10px;
        display: flex;
        align-items: center;
    }

    .row_feed {
        width: 240px;
        height: 240px;
        object-fit: cover;
        margin: 10px;
    }

    .feed_name_txt {
        font-size: 14px;
        padding: 0px 10px;
        font-weight: bold;
    }

    .profile_box {
        width: 40px;
        height: 40px;
        border-radius: 70%;
        overflow: hidden;
    }

    .navi_profile_box {
        width: 30px;
        height: 30px;
        border-radius: 70%;
        overflow: hidden;
        cursor: pointer;
    }

    .profile_img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .modal {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
    }

    .modal_window {
        background: white;
        backdrop-filter: blur(13.5px);
        -webkit-backdrop-filter: blur(13.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        width: 800px;
        height: 600px;
        position: relative;
    }

    .modal_title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-weight: bold;
        font-size: 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.18);
    }

    .modal_title_side {
        margin: 5px;
        flex: 0 0 40px;
        text-align: center;
    }

    .modal_image_upload {
        outline: 2px dashed black;
        outline-offset: -10px;
        transition: all .15s ease-in-out;
        width: 798px;
        height: 548px;
        text-align: center;
        line-height: 548px;
    }

    .modal_image_upload_content {
        outline: 2px dashed black;
        outline-offset: -10px;
        text-align: center;
        transition: all .15s ease-in-out;
        width: 500px;
        height: 548px;
    }

    .modal_image_content {
        display: flex;
        flex-direction: row;
    }

    .modal_content_write {
        display: flex;
        flex-direction: column;
        border-left: 1px solid rgba(0, 0, 0, 0.18);;
    }

    .feed_content_textarea {
        resize: none;
        width: 294px;
        border: none;
    }

    .navi_icons {
        padding-right: 18px;
        font-size: 28px;
        cursor: pointer;
    }

    .big_profile_box {
        width: 150px;
        height: 150px;
        border-radius: 70%;
        overflow: hidden;
        margin: 30px;
    }

</style>

<body>

<div style="min-width: 1024px">
    <!-- 상단 내비게이션 바 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom"
         style="width: 100%;height: 50px;position: fixed;z-index: 9999">
        <div class="container" style="min-width: 800px">
            <img class="go_home" style="height: 30px; object-fit: contain;cursor: pointer"
                 src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png">

            <input class="form-control" style="width: 200px" type="search" placeholder="Search" aria-label="Search">

            <div style="display: flex; flex-direction: row; align-items: center; ">
                <span class="material-icons navi_icons go_home" >home</span>
                <span id="add_feed" class="material-icons-outlined navi_icons">add_box</span>
                <span class="material-icons-outlined navi_icons">explore</span>
                <span class="material-icons-outlined navi_icons ">
                    favorite_border
                </span>
                <div class="dropdown" style="position: relative; z-index: 9999">
                    <div class="navi_profile_box" id="dropdownMenuButton1"
                         data-bs-toggle="dropdown" aria-expanded="false">
                        <img class="profile_img"
                             src="{% get_media_prefix %}{{ user.thumbnail }}">
                    </div>

                    <ul class="dropdown-menu" style="left: -130px" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">프로필</a></li>
                        <li><a class="dropdown-item" href="#">저장됨</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="{% url 'logout' %}">로그아웃</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- 바디 영역 -->
    <div class="main_body">
        <div class="sub_body">
            <!-- 프로필 영역 -->
            <div style="display: flex; flex-direction: row">
                <div class="big_profile_box">
                    <img class="profile_img"
                         src="{% get_media_prefix %}{{ user.thumbnail }}">
                </div>
                <div style="display: flex; flex-direction: column; margin: 40px 60px">
                    <div class="mb-3" style="display: flex; flex-direction: row;">
                        <div style="font-size: 24px"> {{ user.user_id }} </div>
                        <div>
                            <button id="button_write_feed" type="button"
                                    style="margin-left: 10px;font-size: 14px;width: 120px; border: 1px solid silver; background-color: transparent" onclick="ajaxFileUpload()">
                                프로필사진 변경
                            </button>
                            <input id="ajaxFile" type="file" onchange="ajaxFileChange()" name="profile" style="display: none">
                        </div>
                    </div>
                    <div class="mb-3" style="display: flex; flex-direction: row; margin-right: 100px">
                        <div style="margin-right: 30px;"> 게시물 <span style="font-weight: bold"> {{ feed_count }} </span></div>
                        <div style="margin-right: 30px"> 팔로워 <span style="font-weight: bold"> {{ follower_count }} </span></div>
                        <div style="margin-right: 30px"> 팔로우 <span style="font-weight: bold"> {{ following_count }} </span></div>
                    </div>
                    <div style="display: flex; flex-direction: row">
                        <div style="font-size: 18px;font-weight: bold"> {{ user.name }} </div>
                    </div>

                </div>
            </div>
            <!-- 중앙 메뉴 -->
            <div style="font-size: 14px;padding: 0 140px;border-top: 1px solid silver; display: flex;width: 100%; flex-direction: row; justify-content: space-evenly">
                <div target_id="menu_feed" class="menu_content" style="display: flex; flex-direction: row; align-items: center;padding-top: 10px; border-top: 1px solid gray;font-weight: bold"> <span class="material-icons-outlined" style="font-size: 16px">
grid_on
</span> 게시물 </div>
                <div target_id="menu_bookmark" class="menu_content" style="display: flex; flex-direction: row; align-items: center;padding-top: 10px;font-weight: lighter"> <span class="material-icons-outlined" style="font-size: 16px">
bookmark_border
</span> 저장됨 </div>
                <div target_id="menu_taged" class="menu_content" style="display: flex; flex-direction: row; align-items: center;padding-top: 10px;font-weight: lighter"> <span class="material-icons-outlined" style="font-size: 16px">
assignment_ind
</span>태그됨 </div>
            </div>
            <!-- 하단 컨텐츠 -->
            <div id="menu_feed" class="menu_content_box" style="display: flex; flex-direction: column">
                {% for feed in feed_list %}
                    <div style="display: flex; flex-direction: row">
                        {% for row_feed in feed.row_feed_list %}
                            <div>
                                <img class="row_feed" src="{% get_media_prefix %}{{ row_feed.image }}">
                            </div>
                        {% endfor %}
                    </div>
                {% endfor %}
            </div>
            <div id="menu_bookmark" class="menu_content_box" style="display: none; flex-direction: column">
                {% for feed in bookmark_feed_list %}
                    <div style="display: flex; flex-direction: row">
                        {% for row_feed in feed.row_bookmark_feed_list %}
                            <div>
                                <img class="row_feed" src="{% get_media_prefix %}{{ row_feed.image }}">
                            </div>
                        {% endfor %}
                    </div>
                {% endfor %}
            </div>
            <div id="menu_taged" class="menu_content_box" style="display: none; flex-direction: column">
                {% for feed in feed_list %}
                    <div style="display: flex; flex-direction: row">
                        {% for row_feed in feed.row_feed_list %}
                            <div>
                                <img class="row_feed" src="{% get_media_prefix %}{{ row_feed.image }}">
                            </div>
                        {% endfor %}
                    </div>
                {% endfor %}
            </div>
        </div>

    </div>


</div>
<div id="modal_add_feed" class="modal modal_overlay">
    <div class="modal_window">
        <div class="modal_title">
            <div class="modal_title_side"></div>
            <div> 새 게시물</div>
            <div class="modal_title_side">
                <span id="close_modal" class="close_modal material-icons-outlined" style="font-size: 30px">
                    close
                </span>
            </div>
        </div>
        <div class="modal_image_upload">
            <span style="text-align: center"> 사진을 여기에 끌어다 놓으세요. </span>

        </div>
    </div>
</div>

<div id="modal_add_feed_content" class="modal modal_overlay_content">
    <div class="modal_window">
        <div class="modal_title">
            <div class="modal_title_side"></div>
            <div style="margin: 5px"> 새 게시물</div>
            <div class="modal_title_side">
                <span id="close_modal" class="close_modal material-icons-outlined" style="font-size: 30px">
                    close
                </span>
            </div>
        </div>
        <div class="modal_image_content">
            <div id="input_image" class="modal_image_upload_content">

            </div>
            <div class="modal_content_write">
                <div class="feed_name">
                    <div class="profile_box">
                        <img id="input_profile_image" class="profile_img"
                             src="{% get_media_prefix %}{{ user.thumbnail }}">
                    </div>
                    <span id="input_user_id" class="feed_name_txt"> {{ user.user_id }} </span>
                    <span id="input_email" style="display: none"> {{ user.email }} </span>
                </div>
                <div style="height: 440px">
                    <textarea id="input_content" class="feed_content_textarea form-control col-sm-5" rows="10"
                              placeholder="설명을 입력하세요..."></textarea>
                </div>
                <div style="width: 100%; text-align: center">
                    <button id="button_write_feed" type="button" class="btn btn-primary" style="width: 268px"> 공유하기
                    </button>
                </div>
            </div>
        </div>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous">


</script>

</body>
</html>